# DebugAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  docs.yml
ISSUE_TEMPLATES/: bug_report.md  feature_request.md
src/main/java/de/sintrax/debugAPI/api/: BungeeDebugCommand.java  DebugAPI.java  DebugCommand.java  DebugDesign.java  DebugManager.java
src/main/java/de/sintrax/debugAPI/config/: ConfigManager.java  DebugConfig.java
src/main/java/de/sintrax/debugAPI/exceptions/: DebugException.java
src/main/java/de/sintrax/debugAPI/utils/: DebugUtils.java  PlatformUtils.java
src/main/resources/: plugin.yml
src/main/resources/github-docs/: LICENSE  README.md
src/main/resources/github-docs/ISSUE_TEMPLATES/: bug_report.md  feature_request.md
